# online_store

./: .gitignore  README.md
CartService/: CartService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CartService/ApiReferences/: IOfferApiReference.cs
CartService/ApiReferences/RequestBodies/: ParameterRequestBody.cs
CartService/Controllers/: CartController.cs
CartService/Database/Configuration/: CartEntityConfiguration.cs
CartService/Migrations/: 20240604211858_Init_migration.Designer.cs  20240604211858_Init_migration.cs  CartDbContextModelSnapshot.cs
CartService/Models/: CartResponse.cs
CartService/Properties/: launchSettings.json
CartService/Services/: CartService.cs
Frontend/src/: App.js  CartContext.js  index.js
Frontend/src/Pages/: Admin.jsx  (+7 more)
OfferService/: OfferService.csproj  Program.cs  Startup.cs  appsettings.json
OfferService/ApiReference/: IUsersApiReference.cs
OfferService/Controllers/: CategoryController.cs  OfferController.cs  RatingController.cs
OfferService/Migrations/: 20240522202141_Initial_migration.Designer.cs  20240522202141_Initial_migration.cs  20240523233603_CategoryEntity_added.Designer.cs  20240523233603_CategoryEntity_added.cs  20241209175856_RatingEntity_added.Designer.cs  20241209175856_RatingEntity_added.cs  OfferDbContextModelSnapshot.cs
OfferService/Models/: Category.cs  Offer.cs  OfferResponse.cs  Rating.cs  RatingResponse.cs
OfferService/Properties/: launchSettings.json
OfferService/Services/: CategoryService.cs  OfferService.cs  RatingService.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/ApiReference/: IOfferApiReference.cs
UserService/Controllers/: AdminController.cs  UserController.cs
UserService/Database/Configuration/: UserEntityConfiguration.cs
UserService/Database/DbContext/: DbContext.cs
UserService/Database/Entities/: UserEntity.cs
UserService/Database/Repositories/: UserRepository.cs
UserService/Database/Repositories/Interfaces/: IUserRepository.cs
UserService/Migrations/: 20240522151820_Initial_migration.Designer.cs  20240522151820_Initial_migration.cs  20240524123903_IsAdmin added to UserEntity.Designer.cs  20240524123903_IsAdmin added to UserEntity.cs  20250204210427_HashingAdded.Designer.cs  20250204210427_HashingAdded.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponse.cs
UserService/Models/Exceptions/: InvalidPasswordException.cs  InvalidUserException.cs  UserAlreadyExistException.cs  UserIsNotAdminException.cs  UserNotFoundException.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AdminService.cs  PasswordHasher.cs  UserService.cs
UserService/Services/Interfaces/: IAdminService.cs  IPasswordHasher.cs  IUserService.cs
(+66 files in other folders)
